
spring.kafka.producer.bootstrap-servers=127.0.0.1:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=br.com.redfield.kafka.studyproducer.serializer.ClienteSerializer
spring.kafka.producer.group-id=group_id_cliente
topic.name.producer=cliente_topic